<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="grey.counter.source.Category" />
        <variable
            name="listenerPositive"
            type="grey.counter.ItemClickListener"/>
        <variable
            name="listenerNegative"
            type="grey.counter.ItemClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/calcCatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{category.name}"
            android:textColor="@android:color/primary_text_light"
            android:textSize="24sp"

            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/negBut"
            app:layout_constraintEnd_toStartOf="@+id/posBut"
            app:layout_constraintStart_toEndOf="@+id/negBut"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/name" />

        <ImageButton
            android:id="@+id/negBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete"
            android:onClick="@{()->listenerNegative.onClick()}"/>

        <ImageButton
            android:id="@+id/posBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_input_add"
            android:onClick="@{()->listenerPositive.onClick()}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>